<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=us-ascii" />
    <meta name=Generator content="Microsoft Word 14 (filtered medium)" />
    <!--[if !mso]>
    <style>v\:* {behavior:url(#default#VML);}
       o\:* {behavior:url(#default#VML);}
       w\:* {behavior:url(#default#VML);}
       .shape {behavior:url(#default#VML);}
    </style>
    <![endif]-->
    <style>
        <!--
        /* Font Definitions */
        @font-face {
            font-family: Helvetica;
            panose-1: 2 11 6 4 2 2 2 2 2 4;
        }

        @font-face {
            font-family: Helvetica;
            panose-1: 2 11 6 4 2 2 2 2 2 4;
        }

        @font-face {
            font-family: Calibri;
            panose-1: 2 15 5 2 2 2 4 3 2 4;
        }

        @font-face {
            font-family: Tahoma;
            panose-1: 2 11 6 4 3 5 4 4 2 4;
        }
        /* Style Definitions */
        p.MsoNormal, li.MsoNormal, div.MsoNormal {
            margin: 0in;
            margin-bottom: .0001pt;
            line-height: normal;
            font-size: 12.0pt;
            font-family: "Times New Roman","serif";
            color: windowtext;
        }

        h1 {
            mso-style-priority: 9;
            mso-style-link: "Heading 1 Char";
            margin: 0in;
            margin-bottom: .0001pt;
            line-height: normal;
            font-size: 30.0pt;
            font-family: "Helvetica","sans-serif";
            color: #222222;
            font-weight: normal;
        }

        h2 {
            mso-style-priority: 9;
            mso-style-link: "Heading 2 Char";
            margin: 0in;
            margin-bottom: .0001pt;
            line-height: normal;
            font-size: 27.0pt;
            font-family: "Helvetica","sans-serif";
            color: #222222;
            font-weight: normal;
        }

        h3 {
            mso-style-priority: 9;
            mso-style-link: "Heading 3 Char";
            margin: 0in;
            margin-bottom: .0001pt;
            line-height: normal;
            font-size: 24.0pt;
            font-family: "Helvetica","sans-serif";
            color: #222222;
            font-weight: normal;
        }

        h4 {
            mso-style-priority: 9;
            mso-style-link: "Heading 4 Char";
            margin: 0in;
            margin-bottom: .0001pt;
            line-height: normal;
            font-size: 21.0pt;
            font-family: "Helvetica","sans-serif";
            color: #222222;
            font-weight: normal;
        }

        h5 {
            mso-style-priority: 9;
            mso-style-link: "Heading 5 Char";
            margin: 0in;
            margin-bottom: .0001pt;
            line-height: normal;
            font-size: 18.0pt;
            font-family: "Helvetica","sans-serif";
            color: #222222;
            font-weight: normal;
        }

        h6 {
            mso-style-priority: 9;
            mso-style-link: "Heading 6 Char";
            margin: 0in;
            margin-bottom: .0001pt;
            line-height: normal;
            font-size: 15.0pt;
            font-family: "Helvetica","sans-serif";
            color: #222222;
            font-weight: normal;
        }

        a:link, span.MsoHyperlink {
            mso-style-priority: 99;
            color: #2BA6CB;
            text-decoration: none none;
        }

        a:visited, span.MsoHyperlinkFollowed {
            mso-style-priority: 99;
            color: #2BA6CB;
            text-decoration: none none;
        }

        p {
            mso-style-priority: 99;
            margin-top: 0in;
            margin-right: 0in;
            margin-bottom: 7.5pt;
            margin-left: 0in;
            line-height: 14.25pt;
            font-size: 10.5pt;
            font-family: "Helvetica","sans-serif";
            color: #222222;
        }

            p.MsoAcetate, li.MsoAcetate, div.MsoAcetate {
                mso-style-priority: 99;
                mso-style-link: "Balloon Text Char";
                margin: 0in;
                margin-bottom: .0001pt;
                line-height: normal;
                font-size: 8.0pt;
                font-family: "Tahoma","sans-serif";
                color: windowtext;
            }

        span.Heading1Char {
            mso-style-name: "Heading 1 Char";
            mso-style-priority: 9;
            mso-style-link: "Heading 1";
            font-family: "Cambria","serif";
            color: #365F91;
            font-weight: bold;
        }

        span.Heading2Char {
            mso-style-name: "Heading 2 Char";
            mso-style-priority: 9;
            mso-style-link: "Heading 2";
            font-family: "Cambria","serif";
            color: #4F81BD;
            font-weight: bold;
        }

        span.Heading3Char {
            mso-style-name: "Heading 3 Char";
            mso-style-priority: 9;
            mso-style-link: "Heading 3";
            font-family: "Cambria","serif";
            color: #4F81BD;
            font-weight: bold;
        }

        span.Heading4Char {
            mso-style-name: "Heading 4 Char";
            mso-style-priority: 9;
            mso-style-link: "Heading 4";
            font-family: "Cambria","serif";
            color: #4F81BD;
            font-weight: bold;
            font-style: italic;
        }

        span.Heading5Char {
            mso-style-name: "Heading 5 Char";
            mso-style-priority: 9;
            mso-style-link: "Heading 5";
            font-family: "Cambria","serif";
            color: #243F60;
        }

        span.Heading6Char {
            mso-style-name: "Heading 6 Char";
            mso-style-priority: 9;
            mso-style-link: "Heading 6";
            font-family: "Cambria","serif";
            color: #243F60;
            font-style: italic;
        }

        p.lead, li.lead, div.lead {
            mso-style-name: lead;
            margin-top: 0in;
            margin-right: 0in;
            margin-bottom: 7.5pt;
            margin-left: 0in;
            line-height: 15.75pt;
            font-size: 13.5pt;
            font-family: "Helvetica","sans-serif";
            color: #222222;
        }

        p.lede, li.lede, div.lede {
            mso-style-name: lede;
            margin-top: 0in;
            margin-right: 0in;
            margin-bottom: 7.5pt;
            margin-left: 0in;
            line-height: 15.75pt;
            font-size: 13.5pt;
            font-family: "Helvetica","sans-serif";
            color: #222222;
        }

        p.leed, li.leed, div.leed {
            mso-style-name: leed;
            margin-top: 0in;
            margin-right: 0in;
            margin-bottom: 7.5pt;
            margin-left: 0in;
            line-height: 15.75pt;
            font-size: 13.5pt;
            font-family: "Helvetica","sans-serif";
            color: #222222;
        }

        p.externalclass, li.externalclass, div.externalclass {
            mso-style-name: externalclass;
            margin-top: 0in;
            margin-right: 0in;
            margin-bottom: 7.5pt;
            margin-left: 0in;
            line-height: normal;
            font-size: 10.5pt;
            font-family: "Helvetica","sans-serif";
            color: #222222;
        }

        p.block-grid, li.block-grid, div.block-grid {
            mso-style-name: block-grid;
            margin-top: 0in;
            margin-right: 0in;
            margin-bottom: 7.5pt;
            margin-left: 0in;
            line-height: 14.25pt;
            font-size: 10.5pt;
            font-family: "Helvetica","sans-serif";
            color: #222222;
        }

        p.show-for-small, li.show-for-small, div.show-for-small {
            mso-style-name: show-for-small;
            margin-top: 0in;
            margin-right: 0in;
            margin-bottom: 7.5pt;
            margin-left: 0in;
            line-height: 14.25pt;
            font-size: 10.5pt;
            font-family: "Helvetica","sans-serif";
            color: #222222;
            display: none;
        }

        p.hide-for-desktop, li.hide-for-desktop, div.hide-for-desktop {
            mso-style-name: hide-for-desktop;
            margin-top: 0in;
            margin-right: 0in;
            margin-bottom: 7.5pt;
            margin-left: 0in;
            line-height: 14.25pt;
            font-size: 10.5pt;
            font-family: "Helvetica","sans-serif";
            color: #222222;
            display: none;
        }

        p.panel2, li.panel2, div.panel2 {
            mso-style-name: panel2;
            margin-top: 0in;
            margin-right: 0in;
            margin-bottom: 7.5pt;
            margin-left: 0in;
            line-height: 14.25pt;
            background: lightcyan;
            border: none;
            padding: 0in;
            font-size: 10.5pt;
            font-family: "Helvetica","sans-serif";
            color: #222222;
        }

        p.panel, li.panel, div.panel {
            mso-style-name: panel;
            margin-top: 0in;
            margin-right: 0in;
            margin-bottom: 7.5pt;
            margin-left: 0in;
            line-height: 14.25pt;
            background: #F2F2F2;
            border: none;
            padding: 0in;
            font-size: 10.5pt;
            font-family: "Helvetica","sans-serif";
            color: #222222;
        }

        p.template-label, li.template-label, div.template-label {
            mso-style-name: template-label;
            margin-top: 0in;
            margin-right: 0in;
            margin-bottom: 7.5pt;
            margin-left: 0in;
            line-height: 14.25pt;
            font-size: 8.5pt;
            font-family: "Helvetica","sans-serif";
            color: white;
            font-weight: bold;
        }

        p.header, li.header, div.header {
            mso-style-name: header;
            margin-top: 0in;
            margin-right: 0in;
            margin-bottom: 7.5pt;
            margin-left: 0in;
            line-height: 14.25pt;
            background: #999999;
            font-size: 10.5pt;
            font-family: "Helvetica","sans-serif";
            color: #222222;
        }

        p.wrapper, li.wrapper, div.wrapper {
            mso-style-name: wrapper;
            margin-top: 0in;
            margin-right: 0in;
            margin-bottom: 7.5pt;
            margin-left: 0in;
            line-height: 14.25pt;
            font-size: 10.5pt;
            font-family: "Helvetica","sans-serif";
            color: #222222;
        }

        p.text-pad, li.text-pad, div.text-pad {
            mso-style-name: text-pad;
            margin-top: 0in;
            margin-right: 0in;
            margin-bottom: 7.5pt;
            margin-left: 0in;
            line-height: 14.25pt;
            font-size: 10.5pt;
            font-family: "Helvetica","sans-serif";
            color: #222222;
        }

        p.left-text-pad, li.left-text-pad, div.left-text-pad {
            mso-style-name: left-text-pad;
            margin-top: 0in;
            margin-right: 0in;
            margin-bottom: 7.5pt;
            margin-left: 0in;
            line-height: 14.25pt;
            font-size: 10.5pt;
            font-family: "Helvetica","sans-serif";
            color: #222222;
        }

        p.text-pad-left, li.text-pad-left, div.text-pad-left {
            mso-style-name: text-pad-left;
            margin-top: 0in;
            margin-right: 0in;
            margin-bottom: 7.5pt;
            margin-left: 0in;
            line-height: 14.25pt;
            font-size: 10.5pt;
            font-family: "Helvetica","sans-serif";
            color: #222222;
        }

        p.right-text-pad, li.right-text-pad, div.right-text-pad {
            mso-style-name: right-text-pad;
            margin-top: 0in;
            margin-right: 0in;
            margin-bottom: 7.5pt;
            margin-left: 0in;
            line-height: 14.25pt;
            font-size: 10.5pt;
            font-family: "Helvetica","sans-serif";
            color: #222222;
        }

        p.text-pad-right, li.text-pad-right, div.text-pad-right {
            mso-style-name: text-pad-right;
            margin-top: 0in;
            margin-right: 0in;
            margin-bottom: 7.5pt;
            margin-left: 0in;
            line-height: 14.25pt;
            font-size: 10.5pt;
            font-family: "Helvetica","sans-serif";
            color: #222222;
        }

        span.center {
            mso-style-name: center;
        }

        p.text-pad1, li.text-pad1, div.text-pad1 {
            mso-style-name: text-pad1;
            margin-top: 0in;
            margin-right: 0in;
            margin-bottom: 7.5pt;
            margin-left: 0in;
            line-height: 14.25pt;
            font-size: 10.5pt;
            font-family: "Helvetica","sans-serif";
            color: #222222;
        }

        p.text-pad2, li.text-pad2, div.text-pad2 {
            mso-style-name: text-pad2;
            margin-top: 0in;
            margin-right: 0in;
            margin-bottom: 7.5pt;
            margin-left: 0in;
            line-height: 14.25pt;
            font-size: 10.5pt;
            font-family: "Helvetica","sans-serif";
            color: #222222;
        }

        p.left-text-pad1, li.left-text-pad1, div.left-text-pad1 {
            mso-style-name: left-text-pad1;
            margin-top: 0in;
            margin-right: 0in;
            margin-bottom: 7.5pt;
            margin-left: 0in;
            line-height: 14.25pt;
            font-size: 10.5pt;
            font-family: "Helvetica","sans-serif";
            color: #222222;
        }

        p.text-pad-left1, li.text-pad-left1, div.text-pad-left1 {
            mso-style-name: text-pad-left1;
            margin-top: 0in;
            margin-right: 0in;
            margin-bottom: 7.5pt;
            margin-left: 0in;
            line-height: 14.25pt;
            font-size: 10.5pt;
            font-family: "Helvetica","sans-serif";
            color: #222222;
        }

        p.left-text-pad2, li.left-text-pad2, div.left-text-pad2 {
            mso-style-name: left-text-pad2;
            margin-top: 0in;
            margin-right: 0in;
            margin-bottom: 7.5pt;
            margin-left: 0in;
            line-height: 14.25pt;
            font-size: 10.5pt;
            font-family: "Helvetica","sans-serif";
            color: #222222;
        }

        p.text-pad-left2, li.text-pad-left2, div.text-pad-left2 {
            mso-style-name: text-pad-left2;
            margin-top: 0in;
            margin-right: 0in;
            margin-bottom: 7.5pt;
            margin-left: 0in;
            line-height: 14.25pt;
            font-size: 10.5pt;
            font-family: "Helvetica","sans-serif";
            color: #222222;
        }

        p.right-text-pad1, li.right-text-pad1, div.right-text-pad1 {
            mso-style-name: right-text-pad1;
            margin-top: 0in;
            margin-right: 0in;
            margin-bottom: 7.5pt;
            margin-left: 0in;
            line-height: 14.25pt;
            font-size: 10.5pt;
            font-family: "Helvetica","sans-serif";
            color: #222222;
        }

        p.text-pad-right1, li.text-pad-right1, div.text-pad-right1 {
            mso-style-name: text-pad-right1;
            margin-top: 0in;
            margin-right: 0in;
            margin-bottom: 7.5pt;
            margin-left: 0in;
            line-height: 14.25pt;
            font-size: 10.5pt;
            font-family: "Helvetica","sans-serif";
            color: #222222;
        }

        p.right-text-pad2, li.right-text-pad2, div.right-text-pad2 {
            mso-style-name: right-text-pad2;
            margin-top: 0in;
            margin-right: 0in;
            margin-bottom: 7.5pt;
            margin-left: 0in;
            line-height: 14.25pt;
            font-size: 10.5pt;
            font-family: "Helvetica","sans-serif";
            color: #222222;
        }

        p.text-pad-right2, li.text-pad-right2, div.text-pad-right2 {
            mso-style-name: text-pad-right2;
            margin-top: 0in;
            margin-right: 0in;
            margin-bottom: 7.5pt;
            margin-left: 0in;
            line-height: 14.25pt;
            font-size: 10.5pt;
            font-family: "Helvetica","sans-serif";
            color: #222222;
        }

        p.panel1, li.panel1, div.panel1 {
            mso-style-name: panel1;
            margin-top: 0in;
            margin-right: 0in;
            margin-bottom: 7.5pt;
            margin-left: 0in;
            line-height: 14.25pt;
            background: #ECF8FF;
            border: none;
            padding: 0in;
            font-size: 10.5pt;
            font-family: "Helvetica","sans-serif";
            color: #222222;
        }

        p.wrapper1, li.wrapper1, div.wrapper1 {
            mso-style-name: wrapper1;
            margin-top: 0in;
            margin-right: 0in;
            margin-bottom: 7.5pt;
            margin-left: 0in;
            line-height: 14.25pt;
            background: #EBEBEB;
            font-size: 10.5pt;
            font-family: "Helvetica","sans-serif";
            color: #222222;
        }

        span.template-label1 {
            mso-style-name: template-label1;
            color: white;
            font-weight: bold;
        }

        span.salutation {
            mso-style-name: salutation;
        }

        span.EmailStyle56 {
            mso-style-type: personal-reply;
            font-family: "Calibri","sans-serif";
            color: #1F497D;
        }

        span.BalloonTextChar {
            mso-style-name: "Balloon Text Char";
            mso-style-priority: 99;
            mso-style-link: "Balloon Text";
            font-family: "Tahoma","sans-serif";
        }

        .MsoChpDefault {
            mso-style-type: export-only;
            font-size: 10.0pt;
        }

        @page WordSection1 {
            size: 8.5in 11.0in;
            margin: 1.0in 1.0in 1.0in 1.0in;
        }

        div.WordSection1 {
            page: WordSection1;
        }
        -->
    </style>
    <!--[if gte mso 9]>
    <xml>
       <o:shapedefaults v:ext="edit" spidmax="1026" />
    </xml>
    <![endif]-->
    <!--[if gte mso 9]>
    <xml>
       <o:shapelayout v:ext="edit">
          <o:idmap v:ext="edit" data="1" />
       </o:shapelayout>
    </xml>
    <![endif]-->
</head>
<body lang=EN-US link="#2BA6CB" vlink="#2BA6CB">
        <p class=MsoNormal>
            <o:p>&nbsp;</o:p>
        </p>
        <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%;border-collapse:collapse'>
            <tr>
                <td valign=top style='padding:0in 0in 0in 0in'>
                    <div align=center>
                        <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%;border-collapse:collapse'>
                            <tr style='height:37.5pt'>
                                <td valign=top style='background:#183229;padding:0in 0in 0in 0in;height:37.5pt'>
                                    <div align=center>
                                        <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=580 style='width:435.0pt;border-collapse:collapse'>
                                            <tr>
                                                <td valign=top style='padding:7.5pt 15.0pt 0in 0in'>
                                                    <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=580 style='width:435.0pt;border-collapse:collapse'>
                                                        <tr>
                                                            <td valign=top style='padding:0in 0in 0in 0in'>
                                                                <p class=MsoNormal style='line-height:14.25pt'>
                                                                    <span style='font-size:10.5pt;font-family:"Helvetica","sans-serif";color:#222222'>
                                                                        <img id="_x0000_i1025" src="https://www.filepicker.io/api/file/m5F2HtotSUmNzTr4ZocE" />
                                                                        <o:p></o:p>
                                                                    </span>
                                                                </p>
                                                            </td>
                                                            <td style='padding:0in 0in 0in 0in'></td>
                                                            <td width=0 valign=top style='width:.3pt;padding:0in 0in 0in 0in'></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <p class=MsoNormal align=center style='text-align:center;line-height:14.25pt'>
                        <span style='font-size:10.5pt;font-family:"Helvetica","sans-serif";color:#222222'>
                            <o:p>&nbsp;</o:p>
                        </span>
                    </p>
                    <div align=center>
                        <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=580 style='width:435.0pt;border-collapse:collapse'>
                            <tr>
                                <td valign=top style='padding:0in 0in 0in 0in'>
                                    <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%;border-collapse:collapse'>
                                        <tr>
                                            <td valign=top style='padding:7.5pt 15.0pt 0in 0in'>
                                                <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=380 style='width:285.0pt;border-collapse:collapse'>
                                                    <tr>
                                                        <td valign=top style='padding:0in 0in 0in 0in'>
                                                            <h3>
                                                                Your payroll has been shipped by courier!
                                                                <o:p></o:p>
                                                            </h3>
                                                        </td>
                                                        <td style='border:none;padding:0in 0in 0in 0in' width=10>
                                                            <p class='MsoNormal'>&nbsp;
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign=top style='padding:0in 0in 0in 0in'>
                                                            <p class=MsoNormal style='line-height:14.25pt'>
                                                                <span style='font-size:10.5pt;font-family:"Helvetica","sans-serif";color:#222222'>
                                                                    <br /><b>Dear <span class=salutation>#DealerName#</span>,</b>
                                                                    <o:p></o:p>
                                                                </span>
                                                            </p>
                                                            <p>
                                                                We would like you to know that your Payroll has shipped! To view your shipping details click the "Track Payroll" button below and input your tracking number.
                                                                If you have any question about your shipment, please call 1-800-322-5555 Ext. 2
                                                                <o:p></o:p>
                                                            </p>
                                                        </td>
                                                        <td width=0 valign=top style='width:.3pt;padding:0in 0in 0in 0in'></td>
                                                    </tr>
                                                </table>
                                                <p class=MsoNormal style='line-height:14.25pt'>
                                                    <span style='font-size:10.5pt;font-family:"Helvetica","sans-serif";color:#222222;display:none'>
                                                        <o:p>&nbsp;</o:p>
                                                    </span>
                                                </p>
                                                <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=380 style='width:285.0pt;border-collapse:collapse'>
                                                    <tr>
                                                        <td valign=top style='padding:0in 0in 0in 0in'>
                                                            <p>
                                                                <b>Details</b>
                                                                <o:p></o:p>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign=top style='padding:0in 0in 0in 0in'>
                                                            <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=380 style='width:285.0pt;border-collapse:collapse'>

                                                                <tr>
                                                                    <td valign=top style='border:solid #D9D9D9 1.0pt;border-top:none;background:#F2F2F2;padding:7.5pt 7.5pt 7.5pt 7.5pt'>
                                                                        <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%;border-collapse:collapse'>
                                                                            <tr>
                                                                                <td valign=top style='padding:0in 0in 0in 0in'>
                                                                                    <p style='float:left'>
                                                                                        Date
                                                                                        <o:p></o:p>
                                                                                    </p>
                                                                                </td>
                                                                                <td valign=top style='padding:0in 0in 0in 0in'>
                                                                                    <p align=right style='text-align:right' id=check-date>
                                                                                        #TodayDate#
                                                                                        <o:p></o:p>
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width=0 valign=top style='width:.3pt;padding:0in 0in 0in 0in'></td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign=top style='border:solid #D9D9D9 1.0pt;border-top:none;background:#F2F2F2;padding:7.5pt 7.5pt 7.5pt 7.5pt'>
                                                                        <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%;border-collapse:collapse'>
                                                                            <tr>
                                                                                <td valign=top style='padding:0in 0in 0in 0in'>
                                                                                    <p style='float:left'>
                                                                                        Tracking Number
                                                                                        <o:p></o:p>
                                                                                    </p>
                                                                                </td>
                                                                                <td valign=top style='padding:0in 0in 0in 0in'>
                                                                                    <p align=right style='text-align:right' id=total-gross>
                                                                                        #DealerTrackingNumber#
                                                                                        <o:p></o:p>
                                                                                    </p>
                                                                                </td>
                                                                            </tr>

                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="mobile-center" align="left" style="padding:40px 0;">
                                                                        <div class="mobile-center" align="left">
                                                                            <div>
                                                                                <!--[if mso]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.gso.com/tracking/trackshipment" style="height:40px;v-text-anchor:middle;width:150px;" stroke="f" fillcolor="#2b934f">
                        <w:anchorlock/>
                         <center>
                        <![endif]-->
                                                                                <a href="https://www.gso.com/tracking/trackshipment"
                                                                                   style="background-color:#2b934f;color:#ffffff;display:inline-block;font-family:Helvetcia, sans-serif;font-size:16px;font-weight:light;line-height:40px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;">Track Payroll</a>
                                                                                <!--[if mso]>
                            </center>
                          </v:rect>
                        <![endif]-->
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table></td>
                                                                    <td width=0 valign=top style='width:.3pt;padding:0in 0in 0in 0in'></td>
                                                                </tr>
                                                                
                                                        <td valign=top style='padding:0in 0in 0in 0in'>
                                                            <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=380 style='width:285.0pt;border-collapse:collapse'>
                                                                <tr>
                                                                    <td valign=top style='padding:0in 0in 0in 0in'>
                                                                        <p>
                                                                            We appreciate the opportunity to serve you.
                                                                            <o:p></o:p>
                                                                        </p>
                                                                        <p>
                                                                            Sincerely,
                                                                            <o:p></o:p>
                                                                        </p>
                                                                        <p>
                                                                            The TJH Payroll Team
                                                                            <o:p></o:p>
                                                                        </p>
                                                                    </td>
                                                                    <td width=0 valign=top style='width:.3pt;padding:0in 0in 0in 0in'></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td valign=top style='padding:7.5pt 15.0pt 0in 0in'>
                                               
                                                <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=180 style='width:135.0pt;border-collapse:collapse'>
                                                    <tr>
                                                        <td valign=top style='padding:0in 0in 0in 0in'>
                                                            <h6 style='margin-bottom:3.75pt'>
                                                                Contact Us:
                                                                <o:p></o:p>
                                                            </h6>
                               
                                                            <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 style='border-collapse:collapse'>
                                                                <tr>
                                                                    <td valign=top style='padding:15.0pt 15.0pt 15.0pt 15.0pt'>
                                                                        <p class=MsoNormal style='line-height:14.25pt'>
                                                                            <span style='font-size:10.5pt;font-family:"Helvetica","sans-serif";color:#222222'>
                                                                                (818) 998-0919<br /><i>8:30am - 5:30pm PT</i><br /><a href="mailto:payroll@tjhpayroll.com">Help Desk</a>
                                                                                <o:p></o:p>
                                                                            </span>
                                                                        </p>
                                                                    </td>
                                                                    <td width=0 valign=top style='width:.3pt;padding:0in 0in 0in 0in'></td>
                                                                </tr>
                                                            </table>
                                                            <p class=MsoNormal style='line-height:14.25pt'>
                                                                <span style='font-size:10.5pt;font-family:"Helvetica","sans-serif";color:#222222'>
                                                                    <o:p>&nbsp;</o:p>
                                                                </span>
                                                            </p>
                                                            <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 style='border-collapse:collapse'>
                                                                <tr>
                                                                    <td valign=top style='border:solid #D9D9D9 1.0pt;background:#F2F2F2;padding:7.5pt 7.5pt 7.5pt 7.5pt'>
                                                                        <p class=MsoNormal style='line-height:14.25pt'>
                                                                            <span style='font-size:10.5pt;font-family:"Helvetica","sans-serif";color:#222222'>
                                                                                TJH Payroll<br />c/o Tom Hull &amp; Co<br />21601 Devonshire<br />Suite 128<br />Chatsworth, CA 91311
                                                                                <o:p></o:p>
                                                                            </span>
                                                                        </p>
                                                                    </td>
                                                                    <td width=0 valign=top style='width:.3pt;padding:0in 0in 0in 0in'></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <p class=MsoNormal style='line-height:14.25pt'>
                                        <span style='font-size:10.5pt;font-family:"Helvetica","sans-serif";color:#222222'>
                                            <br /><br /><br />
                                            <o:p></o:p>
                                        </span>
                                    </p>
                                    <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%;border-collapse:collapse'>
                                        <tr>
                                            <td valign=top style='padding:7.5pt 15.0pt 0in 0in'>
                                                <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=580 style='width:435.0pt;border-collapse:collapse'>
                                                    <tr>
                                                        <td valign=top style='padding:0in 0in 0in 0in'>
                                                            <p align=center style='text-align:center'><a href="http://tjhpayroll.com">Website</a> | <a href="http://tjhpayroll.com/privacy.html">Privacy Policy</a></p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>